button{
	margin-right: 10px !important;
}
mat-card {
	min-height: 212px;
}
mat-card-content{
	padding-left: -30px !important;
	cursor: initial;
}

mat-card-actions{
	padding: 0 5% !important;

}

.databox-details{
	padding: 0 4%;
}

.databox-details-below{
	padding: 0 4%;
}

.empty{
	text-align: center !important;
	margin-top: 3% !important;
}

.minerva-logo{
	width: 50%;
	margin-top: 2%;
}

h5{
	padding-top: 2%;
}


small{
	mat-icon{
		cursor: pointer;
		font-size: 18px;
		color: rgba(0, 0, 0, .54);
		margin-left: 1%;
	}

	font-size: 14px !important;
	
}

.mat-elevation-z8{
	margin-left: 1%;
	margin-right: 1%;
}

.bottom-data{
	margin-left: 1%;
	margin-right: 1%;

	h2, h3, form{
		margin-top: 2%;
		margin-left: 5%;
	}

	button{
		margin-left: 5%;
	}
}

.title-header{
	top: 7%;
	margin-left: 30px;
	font-size: 20px;
	position: absolute;
}

.icon-header{
	font-size: 35px;
}

.card-content{
	padding-left: 30px;
}

.change{
	cursor: pointer;
	&:hover{
		text-decoration: underline;
	}
}

.edit-databox{
	font-size: 16px !important;
	cursor: pointer;
	margin-left: 5px;
}

.databox-data{
	margin-left: 5%;
}

.app-user{
	border-bottom: none !important;
	margin-bottom: 0px;
}

.timeline-icon{
	margin-left: 12px !important;
}

.app-user-photo{
	z-index: 9;
		&:hover{
			cursor: pointer !important;
			background: rgba(0,0,0,.8);
			&:before {
		        content: "   Change   ";
		        font-size: 10px;
				margin-left: 5px;
				width: 94px;
				height: 20px !important;
		 		padding-left: 1px;
		 		padding-right: 4px;
		 		padding-top: 9px;
		 		padding-bottom: 6px;
		  		border-bottom-right-radius: 1000px;
		  		border-bottom-left-radius: 1000px;
		        color: white;
		 		position: absolute;
		        top: 112px;
		        background: rgba(0,0,0,.3);
		    }
		}
	width: 120px;
	height: 120px;
}
.user-image{
	width: 50px;
    margin: 0 auto 8px;
    height: 50px;
    box-sizing: border-box;
    border: 1px solid rgba(120, 130, 140, 0.13);
    padding: 4px;
    border-radius: 50%;

}

.user-details{
	display: inline-flex !important;
	vertical-align: middle !important;
	mat-icon{
		margin-right: 10px;
	}
}

.billing{
	mat-card-title{
		display: inline-flex !important;
		vertical-align: middle !important;
		p{
			margin-left: 10px;
			margin-top: 15px;
		}
	}

	mat-card-header{
		padding: 0 !important;
		margin: 0 !important;
	}
}

table{
	width: 100%;
}

.billing-form{
	width: 95%;
	margin-right: 30px;
}

::ng-deep .mat-sort-header-arrow.ng-trigger.ng-trigger-arrowPosition {
    opacity: 0;
}

::ng-deep .mat-sort-header-pointer-left.ng-trigger.ng-trigger-leftPointer{
    transform: rotate(-45deg);
}
::ng-deep .mat-sort-header-pointer-right.ng-trigger.ng-trigger-rightPointer{
    transform: rotate(45deg);
}
.fixed-height{
	min-height: 177px;
}

.databox-quota{
	td{
		padding: 0 !important;
	}
}